{
  "Weekly Issue Template": {
    "prefix": "giser_issue",
    "body": [
      "# GISer's Weekly Issue 23, $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "",
      "## GeoSpatial",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## AI/ML",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Academic",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Tool",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Resources",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Comments",
      "",
      "1. ",
      "",
      "   --[]()",
      "",
      "## Review",
      ""
    ],
    "description": "Weekly Issue Template"
  },
  "AI Section": {
    "prefix": "ai",
    "body": [
      "**Why it matters**:",
      "",
      "**How it works**:",
      "",
      "**The Results**:"
    ],
    "description": "AI Section markdown template"
  }
}
